{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true // Thêm dòng này để hết báo lỗi "strict"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
